{
  "name": "@lokanos/api-gateway",
  "version": "0.1.0",
  "description": "Mock API gateway service implementing Phase 3 routes for LokanOS.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --runInBand",
    "build": "node -e \"console.log('build step not required for mock service')\""
  },
  "keywords": [
    "lokanos",
    "api",
    "gateway"
  ],
  "author": "LokanOS",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageProvider": "v8"
  }
}
